# citest

./: README.md  aux_file.php  build.xml  composer.json  index.php
src/: index.php  money.php
tests/: MoneyTest.php  TestSuit.xml  TestSuite.html  autoload.php  bootstrap.php
